# VideoCourse

./: VideoCourse.sln
VideoCourse/: Program.cs  Startup.cs  VideoCourse.csproj  appsettings.Production.json  appsettings.json
VideoCourse/Controllers/: AccountController.cs  CoursesController.cs  DownloadsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  MembershipController.cs  ModulesController.cs  UserCoursesController.cs  VideosController.cs
VideoCourse/Data/: ApplicationDbContext.cs  DbInitializer.cs
VideoCourse/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  Video.cs
VideoCourse/Migrations/: 20170827145116_SeedData.Designer.cs  20170827145116_SeedData.cs  20170830200158_Resync.Designer.cs  20170830200158_Resync.cs  20170830205819_pending.Designer.cs  20170830205819_pending.cs  ApplicationDbContextModelSnapshot.cs
VideoCourse/Models/: ApplicationUser.cs
VideoCourse/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
VideoCourse/Models/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  UserCourseDTO.cs  VideoDTO.cs
VideoCourse/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
VideoCourse/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VideoCourse/Properties/: launchSettings.json
VideoCourse/Properties/PublishProfiles/: VideoCourse - Web Deploy.pubxml
VideoCourse/Repositories/: IReadRepository.cs  SqlReadRepository.cs
VideoCourse/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
VideoCourse/Tag Helpers/: ButtonContainerTagHelper.cs
VideoCourse/Views/: _ViewImports.cshtml
VideoCourse/Views/Account/: Login.cshtml  Register.cshtml
VideoCourse/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoCourse/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoCourse/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoCourse/Views/Membership/: _CoursePanelPartial.cshtml
VideoCourse/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoCourse/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VideoCourse/Views/UserCourses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VideoCourse/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
